{% load static %}
<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/assets/css/new-style.css"/>
    <link rel="stylesheet" href="{% static 'assets/css/new-style.css' %}">

    <meta charset="utf-8">
    <title>Applicant CV</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            text-align: justify;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div id="pdf">
    <h1>VOLUNTEER CV</h1>

    <h2>PERSONAL DETAIL</h2>
    <label for="fullname">Full name: </label><span>{{ name }}</span><br>
    <label for="address">Address: </label><span>{{ address }}</span><br>
    <label for="contact">Phone: </label><span>{{ contact }}</span><br>
    <label for="email">Email: </label><span>{{ email }}</span><br>
    <label for="contact">Current role: </label><span>{{ role }}</span><br>


    <h2>PROFESSIONAL SUMMARY</h2>
    <label for="carrier">Carrier: </label><span>{{ carrier }}</span>

    <h2>EXPERIENCE</h2>
    <label for="experience"></label><span>{{ experience }}</span>

    <h2>SKILLS</h2>
    <label for="skill"></label><span>{{ skill }}</span>

    <h2>WHY VOLUNTEER</h2>
    <label for="why"></label><span>{{ why }}</span>
</div>

</body>
</html>